{
  "name": "sky-core",
  "description": "Javascript toolkit core library",
  "main": "dist/sky.js",
  "authors": [
    "linsk"
  ],
  "license": "MIT",
  "keywords": [
    "polyfill",
    "core-js",
    "shim"
  ],
  "homepage": "https://github.com/linsk1998/sky-core",
  "devDependencies": {
    "qunit": "1.9.0"
  }
}
